Calculate NrModified as 0

Set reference ParentRef to $prefs

Calculate $prefs.$maxcachedclasses as 1000
Calculate $modes.$stacklimit as 30

Working message  {[LibName].[ParentRef.$name]//[NrModified]}

Do $libs.$makelist($ref.$name) Returns LibList
For LibList.$line from 1 to LibList.$linecount step 1
	Do $libs.[LibList.C1].$classes.$makelist($ref.$name,$ref.$classtype=kWindow) Returns ClassList
	Do ClassList.$search($ref.C2=1)
	Do ClassList.$remove(kListKeepSelected)
	
	For ClassList.$line from 1 to ClassList.$linecount step 1
		Set reference ParentRef to $libs.[LibList.C1].$classes.[ClassList.C1]
		Calculate LibName as con(ParentRef.$lib().$name)
		
		Redraw working message
		
		Do method child (ParentRef)
	End For
End For